{
  "name": "雨季 · 原生文本导入",
  "id": "rain-archive-local-import",
  "api": "1.0.0",
  "main": "code.txt",
  "editorType": [
    "figma"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}